name: Build and deploy Github pages
on: [push]
permissions:
  contents: write
jobs:

  installation:
    name: Installation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Clone ReLife2
        uses: GuillaumeFalourd/clone-github-repo-action@v2.3
        with:
          depth: 1
          branch: 'refactoring'
          owner: 'rte-france'
          repository: 'relife'

      - name : Install Python dependencies
        run: |
          pip3 install -r requirements.txt # install sphinx (and extensions)
          cd relife
          pip3 install . # install relife2

  build:
    name: Build sphinx
    needs: installation
    runs-on: ubuntu-latest
    steps:
      - name: Build Sphinx Doc
        working-directory: ./docs
        run: |
          sphinx-build -M html ./source ./build -Ea

  deploy:
    name: Deploy pages
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages # branch on which files are commited
          folder: ./docs/build/html # The folder the action should deploy.
